Data Memory:
Address: 0x10000000 -> Value: 07
Address: 0x10000001 -> Value: 00
Address: 0x10000002 -> Value: 00
Address: 0x10000003 -> Value: 00
Address: 0x10000004 -> Value: 01
Address: 0x10000005 -> Value: 00
Address: 0x10000006 -> Value: 00
Address: 0x10000007 -> Value: 00
Address: 0x10000008 -> Value: 02
Address: 0x10000009 -> Value: 00
Address: 0x1000000A -> Value: 00
Address: 0x1000000B -> Value: 00
Address: 0x7FFFFFB0 -> Value: 54
Address: 0x7FFFFFB1 -> Value: 00
Address: 0x7FFFFFB2 -> Value: 00
Address: 0x7FFFFFB3 -> Value: 00
Address: 0x7FFFFFB4 -> Value: 54
Address: 0x7FFFFFB5 -> Value: 00
Address: 0x7FFFFFB6 -> Value: 00
Address: 0x7FFFFFB7 -> Value: 00
Address: 0x7FFFFFB8 -> Value: 84
Address: 0x7FFFFFB9 -> Value: 00
Address: 0x7FFFFFBA -> Value: 00
Address: 0x7FFFFFBB -> Value: 00
Address: 0x7FFFFFBC -> Value: 03
Address: 0x7FFFFFBD -> Value: 00
Address: 0x7FFFFFBE -> Value: 00
Address: 0x7FFFFFBF -> Value: 00
Address: 0x7FFFFFC0 -> Value: 02
Address: 0x7FFFFFC1 -> Value: 00
Address: 0x7FFFFFC2 -> Value: 00
Address: 0x7FFFFFC3 -> Value: 00
Address: 0x7FFFFFC4 -> Value: 84
Address: 0x7FFFFFC5 -> Value: 00
Address: 0x7FFFFFC6 -> Value: 00
Address: 0x7FFFFFC7 -> Value: 00
Address: 0x7FFFFFC8 -> Value: 05
Address: 0x7FFFFFC9 -> Value: 00
Address: 0x7FFFFFCA -> Value: 00
Address: 0x7FFFFFCB -> Value: 00
Address: 0x7FFFFFCC -> Value: 05
Address: 0x7FFFFFCD -> Value: 00
Address: 0x7FFFFFCE -> Value: 00
Address: 0x7FFFFFCF -> Value: 00
Address: 0x7FFFFFD0 -> Value: 14
Address: 0x7FFFFFD1 -> Value: 00
Address: 0x7FFFFFD2 -> Value: 00
Address: 0x7FFFFFD3 -> Value: 00
Address: 0x7FFFFFD4 -> Value: 07
Address: 0x7FFFFFD5 -> Value: 00
Address: 0x7FFFFFD6 -> Value: 00
Address: 0x7FFFFFD7 -> Value: 00
Address: 0x7FFFFFD8 -> Value: 0D
Address: 0x7FFFFFD9 -> Value: 00
Address: 0x7FFFFFDA -> Value: 00
Address: 0x7FFFFFDB -> Value: 00
