Data Memory:
Address: 0x7FFFFFBC -> Value: 00
Address: 0x7FFFFFBD -> Value: 00
Address: 0x7FFFFFBE -> Value: 00
Address: 0x7FFFFFBF -> Value: 00
Address: 0x7FFFFFC0 -> Value: 28
Address: 0x7FFFFFC1 -> Value: 00
Address: 0x7FFFFFC2 -> Value: 00
Address: 0x7FFFFFC3 -> Value: 00
Address: 0x7FFFFFC4 -> Value: 01
Address: 0x7FFFFFC5 -> Value: 00
Address: 0x7FFFFFC6 -> Value: 00
Address: 0x7FFFFFC7 -> Value: 00
Address: 0x7FFFFFC8 -> Value: 28
Address: 0x7FFFFFC9 -> Value: 00
Address: 0x7FFFFFCA -> Value: 00
Address: 0x7FFFFFCB -> Value: 00
Address: 0x7FFFFFCC -> Value: 02
Address: 0x7FFFFFCD -> Value: 00
Address: 0x7FFFFFCE -> Value: 00
Address: 0x7FFFFFCF -> Value: 00
Address: 0x7FFFFFD0 -> Value: 28
Address: 0x7FFFFFD1 -> Value: 00
Address: 0x7FFFFFD2 -> Value: 00
Address: 0x7FFFFFD3 -> Value: 00
Address: 0x7FFFFFD4 -> Value: 03
Address: 0x7FFFFFD5 -> Value: 00
Address: 0x7FFFFFD6 -> Value: 00
Address: 0x7FFFFFD7 -> Value: 00
Address: 0x7FFFFFD8 -> Value: 08
Address: 0x7FFFFFD9 -> Value: 00
Address: 0x7FFFFFDA -> Value: 00
Address: 0x7FFFFFDB -> Value: 00
